
:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: white;
}
body{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position:  -80% 100% ,150% -70% ;

}
.container{
    display: flex;
    flex-direction: column;
    text-align: center; 
    justify-content: center;
    align-items: center;
    transform: translate(0,25%);
     

}
.card{
    background-color: white;
    border-radius: 1em;
    box-shadow: 0 20px 20px -20px var(--very-dark-desaturated-blue);
}
.images{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pattern{
    border-radius: 1em 1em 0 0;
}

.profile{
    border-radius: 50%;
    border: 0.4em solid white;
    transform: translate(0,-50%);
}
.description{
   transform: translate(0,-2em); 
}

.numbers{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid var(--dark-gray);
    padding: 1.5em;
    margin-top: 0.5em;
}



.hdr{
    color: var(--very-dark-desaturated-blue);
    font-weight: 700;
}

p,span{
    color: var(--dark-grayish-blue);
}

span{
    font-weight: 400;
}

footer{
    padding: 1em;
    color: var(--dark-cyan);
}
footer p{
    color: var(--very-dark-desaturated-blue);
}

@media only screen and (max-width: 1260px){
    body{
        height: 100vw;
        width: 100%;
        background-position:  120% 140% ,-30% -70%;
    }
    .container {
        width: 100%;
        
      }

}
